# pytest.ini

[pytest]
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:jose.*
    ignore::DeprecationWarning:passlib.*
    ignore::PendingDeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:pydantic.*
    ignore::PendingDeprecationWarning:pydantic.*
